# TheoraSharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  TheoraSharp.sln
.github/workflows/: build-library.yml
Decoder/: Decoder.csproj  Program.cs  WinMmAudioPlayer.cs
TheoraSharp/: DecodedAudioChunk.cs  IDecoder.cs  OggStream.cs  OggVideoReader.cs  TheoraDec.cs  TheoraSharp.csproj  VorbisAudioDec.cs
TheoraSharp/Ogg/: Buffer.cs  OggCrc32.cs  OggPageHeader.cs  Packet.cs  PacketContext.cs  Page.cs  StreamState.cs  SyncState.cs
TheoraSharp/Theora/: BlockMapping.cs  CodingMode.cs  Colorspace.cs  Comment.cs  Constants.cs  Coordinate.cs  DCTDecode.cs  Decode.cs  ExtractMVectorComponent.cs  ExtractMVectorComponentA.cs  ExtractMVectorComponentB.cs  Filter.cs  FrArray.cs  FrInit.cs  HuffEntry.cs  HuffTables.cs  Huffman.cs  Info.cs  MotionVector.cs  PackedHuffmanTree.cs  PixelFormat.cs  Playback.cs  Quant.cs  Recon.cs  Result.cs  State.cs  TheoraException.cs  Version.cs  YUVBuffer.cs  YUVFormat.cs  iDCT.cs
TheoraSharp/Utils/: Base64Converter.cs  MemUtils.cs
TheoraSharp/Vorbis/: AllocChain.cs  Block.cs  CodeBook.cs  Comment.cs  DecodeAux.cs  Drft.cs  DspState.cs  EncodeAuxNearestMatch.cs  EncodeAuxThreshMatch.cs  Floor0.cs  Floor1.cs  FuncFloor.cs  FuncMapping.cs  FuncResidue.cs  FuncTime.cs  Info.cs  InfoMode.cs  JOrbisException.cs  Lookup.cs  Lpc.cs  Lsp.cs  Mapping0.cs  Mdct.cs  PsyInfo.cs  PsyLook.cs  Residue0.cs  StaticCodeBook.cs  VorbisFile.cs
