<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.44.0" />
    </ItemGroup>
</Project>
