<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>TheoraSharp</Title>
        <Description></Description>
        <Authors>Schtainhardt</Authors>
        <PackageTags></PackageTags>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/DJYar/TheoraSharp/</PackageProjectUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
