<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseUrl>https://github.com/DJYar/TheoraSharp/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DJYar/TheoraSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>TheoraSharp</Title>
        <Description>A managed C# reader and decoder for Ogg streams containing Theora video and Vorbis audio.</Description>
        <Authors>Schtainhardt</Authors>
        <PackageTags></PackageTags>
        <Version>0.1.0-beta.1</Version>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/DJYar/TheoraSharp/</PackageProjectUrl>
    </PropertyGroup>
</Project>
